#Database connection properties.
#Mon Nov 16 09:13:28 UTC 2015
Test_16thNov.password=${db.Test_16thNov.password}
Test_16thNov.serviceId=Test_16thNov
Test_16thNov.impersonateUser=false
Test_16thNov.packageName=com.mobile_16thnov.test_16thnov
Test_16thNov.url=${db.Test_16thNov.url}
Test_16thNov.hbm2ddl=${db.Test_16thNov.hbm2ddl}
Test_16thNov.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
Test_16thNov.username=${db.Test_16thNov.username}
Test_16thNov.schemaName=Test_16thNov
Test_16thNov.schemaFilter=.*
Test_16thNov.tableFilter=.*
Test_16thNov.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.MySQLRevengNamingStrategy
Test_16thNov.overwrite=false
Test_16thNov.metadatadialect=com.wavemaker.studio.core.data.hibernate.dialect.WMMySQLMetaDataDialect
Test_16thNov.driverClass=com.mysql.jdbc.Driver
